#set text(lang: "ja")
#set text(font: "Noto Sans CJK JP")
#set par(first-line-indent: (all: true, amount: 1em))

#align(center, text(20pt)[
  要求仕様書
])

#v(30pt)
== 全体概要
=== システムの概要

ユーザは、Nature Remo・天気・Google カレンダーの API を繋げた
LINEボットにより、室温や照明の明暗を調整することができる。

=== 製品の機能
Google カレンダーに登録された睡眠などの特定のイベントに基づいて、照明
の明暗やエアコンを調整するか LINE でユーザに問い合わせ Remo の設定を行
う。睡眠の場合は Google カレンダーから起床時間を設定し、その時間になっ
たら部屋の照明をつけてユーザに起きることを促す。その後 LINE を用いてユ
ーザが起きたかを確認し、起きた場合は照明を消す。

その日の日の入りの時刻になったら家の照明をつけるかどうか LINE でユー
ザに問い合わせ Remo の設定を行う。

照明やエアコンは LINE でこちらから任意のタイミングでもつけたり消した
りできるようにする。

また、エアコンが付いているときは5 分ごとに Remo3 のセンサから温度、
湿度および照度を取得して設定した室温の閾値を超えた時に自動で部屋の温度
を調整する。

=== 想定する利用者の特性

生活リズムに合わせて、室内環境を自動で最適化したい人にとって有益なシ
ステムだと考える。具体的には、朝部屋が暗くて起きるのが困難な人やエアコ
ンの操作や照明の操作をめんどくさがる人を対象としている。

== 詳細

=== 機能要求

- Google カレンダーから登録された特定のイベント(例:睡眠)を検出・取 得できること。
- 検出したイベント情報に基づいて、照明やエアコンの調整を提案するメッ
  セージを生成できること。
- 生成した調整提案を LINE Messaging API を介してユーザーに通知し、そ
  の実行の可否を問い合わせできること。
- その日の日の入りの時刻を取得できること。
- 取得した日の入りの時刻になったら、家の照明をつけるかどうか Line でユーザに問い
  合わせるメッセージを送信できること。
- LINE 上でユーザーからの応答(例:実行、キャンセル)を受け付けること ができること。
- ユーザーの応答が実行であった場合、Nature Remo Cloud API を介して照
  明やエアコンの設定調整を実行できること。
- Google カレンダーの睡眠イベントから起床時間を抽出し、その時間をトリ
  ガーとして設定できること。
- 設定した起床時間になったら、Nature Remo Cloud API を介して部屋の照 明を ON
  にできること。
- LINE Messaging API を介して、ユーザーから任意のタイミングで照明の
  ON/OFF/明暗調整の手動操作指示を受け付け、Nature Remo 経由で実行 できること。
- LINE Messaging API を介して、ユーザーから任意のタイミングでエアコン
  のON/OFF/温度設定等の手動操作指示を受け付け、Nature Remo 経由で 実行できること。
- エアコンがONになっている間、5分ごとに Nature Remo3 のセンサー
  (温度、湿度、照度)から現在の部屋の環境情報を取得できること。
- 取得した温度センサー値があらかじめ設定した室温の閾値を超えているか
  を判定できること。
- 室温が閾値を超えていると判定した場合、自動的にエアコンの設定(例:
  温度調整)を変更できること。

=== 非機能要求

- パフォーマンス:
  - Google カレンダーからのイベント検出を定期的に行い、最新のイベン
    トに迅速に対応できること。
  - 日の入りの時刻を正確かつ迅速に取得できること。
  - LINE からの手動操作や応答指示に対し、遅延なく家電制御を実行でき ること。
- 可用性:
  - システムが継続的に稼働し、ユーザーが必要な時にサービスを利用で きること。
- 拡張性:
  - 自動調整の条件(例:湿度や照度も考慮、時間帯による閾値変更)や、
  自動調整後の動作(例:温度だけでなく風量も調整)を拡張できるよう
  考慮されていること。
- ユーザビリティ:
  - LINE 上での問い合わせメッセージや操作インターフェースが、ユーザ
    ーにとって直感的で分かりやすいこと。
- 連携性:
  - Google カレンダー API, LINE Messaging API, Nature Remo Cloud API
    の仕様に正確に準拠して連携できること。
  - 日の入り時刻を取得するための外部サービス(API 等)と連携できる こと。
- 環境:
  - ユーザー宅に Nature Remo3 デバイスおよび安定したインターネット
    接続環境が必要であること。
  - 日の入り時刻の取得には、ユーザー宅のおおよその位置情報が必要に
    なる可能性があること。
